vsP=1.5
KAP=0.7
n_p=4
vmP=1.1
KmP=0.31
kdmp=0.01
MP=2
vsC=1.1
KAC=0.6
n_c=4
vmC=1
KmC=0.4
kdmc=0.01
MC=2
vsB=1
KIB=2.2
m=2
vmB=0.8
KmB=0.4
kdmb=0.01
MB=9.6
ksP=0.6
V1P=0.4
Kp_p=0.1
kdn_p=0.01
PC=2
ksC=1.6
V1C=0.6
Kp_c=0.1
kdnc=0.12
CC=2
V2P=0.3
Kdp_p=0.1
vdPC=0.7
Kd_p=0.3
kdn_pp=0.01
PCP=0.2
V2C=0.1
Kdp_c=0.1
vdCC=0.7
Kd_c=0.3
kdn_cp=0.01
CCP=0.5
k4=0.2
k3=0.4
V1PC=0.4
Kp_pcc=0.1
k1=0.4
kdn_pcc=0.01
PCC=1.4
k2=0.2
V3PC=0.4
Kp_pcn=0.1
kdn_pcn=0.01
PCN=0.2
V2PC=0.1
Kdp_pcc=0.1
vdPCC=0.7
Kd_pcc=0.3
kdn_pccp=0.01
PCCP=0.2
V4PC=0.1
Kdp_pcn=0.1
vdPCN=0.7
Kd_pcn=0.3
kdn_pcnp=0.01
PCNP=0.1
ksB=0.12
V1B=0.5
Kp_bc=0.1
k5=0.4
kdn_Bc=0.01
BC=2.6
V2B=0.1
Kdp_bc=0.1
vdBC=0.5
Kd_bc=0.3
kdn_bcp=0.01
BCP=0.9
k6=0.2
V3B=0.5
Kp_bn=0.1
kdn_bn=0.01
BN=1.8
V4B=0.2
Kdp_bn=0.1
vdBN=0.6
Kd_bn=0.3
kdn_bnp=0.01
BNP=0.3
k7=0.5
k8=0.1
vdIN=0.8
Kd_in=0.3
kdn_in=0.01
IN=0.007
